{
    "folders": [
        {
            "name": "spotmicro4",
            "path": "."
        }
    ],
    "settings": {
        // 🧠 --- Python Environment ---
        "python.defaultInterpreterPath": "venv/bin/python3",
        "python.analysis.autoSearchPaths": true,
        "python.analysis.extraPaths": [
            "./src",
            "./src/spotmicroai",
            "./src/utilities",
            "./src/calibration",
            "./src/integration_tests"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingImports": "none",
            "reportMissingModuleSource": "none"
        },

        // 🧹 --- Linting & Formatting ---
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },

        // 🧪 --- Testing ---
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": ["src/integration_tests"],

        // 📁 --- File & Folder Hygiene ---
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.venv": true,
            "**/venv": true,
            "**/.pytest_cache": true,
            "**/.git": true,
            "**/logs": false
        },
        "files.watcherExclude": {
            "**/__pycache__/**": true,
            "**/.pytest_cache/**": true,
            "**/logs/**": true,
            "**/.git/**": true
        },

        // 🧩 --- Editor & UX ---
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.rulers": [88, 120],
        "editor.cursorBlinking": "expand",
        "editor.cursorSmoothCaretAnimation": "on",
        "files.associations": {
            "*.py": "python",
            "*.sh": "shellscript",
            "*.service": "systemd",
            "*.default": "properties",
            "*.log": "log"
        },

        // 🧭 --- Terminal ---
        "terminal.integrated.cwd": "${workspaceFolder}",
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/src/spotmicroai"
        }
    }
}
