{
	"folders": [
		{
			"name": "spotmicroai4",
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "python3",
		"python.analysis.autoSearchPaths": true,
		"python.analysis.extraPaths": [
			"./spotmicroai",
			"./utilities",
			"./calibration",
			"./integration_tests"
		],
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.flake8Enabled": false,
		"python.linting.pycodestyleEnabled": false,
		"python.formatting.provider": "black",
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"integration_tests"
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/*.pyo": true,
			"**/*.pyd": true,
			"**/.Python": true,
			"**/env": true,
			"**/venv": true,
			"**/.venv": true,
			"**/pip-log.txt": true,
			"**/pip-delete-this-directory.txt": true,
			"**/.tox": true,
			"**/.coverage": true,
			"**/.pytest_cache": true,
			"**/*.cover": true,
			"**/*.log": false,
			"**/htmlcov": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"files.watcherExclude": {
			"**/__pycache__/**": true,
			"**/node_modules/**": true,
			"**/.git/**": true,
			"**/.pytest_cache/**": true,
			"**/logs/**": true
		},
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.rulers": [
			79,
			120
		],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"editor.cursorBlinking": "expand",
		"editor.cursorSmoothCaretAnimation": "on",
		"files.associations": {
			"*.py": "python",
			"*.sh": "shellscript",
			"*.service": "systemd",
			"*.default": "properties",
			"*.log": "log"
		},
		"terminal.integrated.cwd": "${workspaceFolder}",
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder};${workspaceFolder}\\spotmicroai;${workspaceFolder}\\utilities;${workspaceFolder}\\calibration"
		},
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/spotmicroai:${workspaceFolder}/utilities:${workspaceFolder}/calibration"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/spotmicroai:${workspaceFolder}/utilities:${workspaceFolder}/calibration"
		},
		"search.exclude": {
			"**/logs": true,
			"**/backups": true,
			"**/__pycache__": true,
			"**/*.pyc": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.pylint",
			"ms-python.black-formatter",
			"ms-python.isort",
			"ms-vscode.test-adapter-converter",
			"timonwong.shellcheck",
			"ms-vscode.vscode-json",
			"streetsidesoftware.code-spell-checker",
			"ms-vscode.hexeditor",
			"ms-vscode-remote.remote-ssh",
			"github.copilot",
			"github.copilot-chat",
			"whizkydee.material-palenight-theme"
		]
	}
}